# Project: ¹¤³Ì1
# Makefile created by Dev-C++ 5.3.0.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = calculator.o $(RES)
LINKOBJ  = calculator.o $(RES)
LIBS     = -L"D:/C/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/C/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"D:/C/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = Calculator.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

calculator.o: calculator.cpp
	$(CPP) -c calculator.cpp -o calculator.o $(CXXFLAGS)
